### ISSUE TITLE
Miner: Hive - foundation pool

### ISSUE THREAD

**Issue by Daedalus-** [dynamofoundation/DynMiner2#7]
Miner throws a segfault when connecting to the foundation pool.

**Comment by Daedalus-** [comment]
Miner throws a segfault when attempting to connect to the foundation pool. 

````write(1, "Connecting to pool1.dynamocoin.o"..., 40Connecting to pool1.dynamocoin.org:4567
) = 40
connect(3, {sa_family=AF_INET, sin_port=htons(4567), sin_addr=inet_addr("44.196.167.230")}, 16) = 0
sendto(3, "{\"command\": \"auth\", \"data\": \"dy1"..., 74, 0, NULL, 0) = 74
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fac1cfaa000
mprotect(0x7fac1cfab000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7fac1d7a9f70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fac1d7aa9d0, tls=0x7fac1d7aa700, child_tidptr=0x7fac1d7aa9d0) = 12432
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fac1c7a9000
mprotect(0x7fac1c7aa000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7fac1cfa8f70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fac1cfa99d0, tls=0x7fac1cfa9700, child_tidptr=0x7fac1cfa99d0) = 12433
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fac1bfa8000
mprotect(0x7fac1bfa9000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7fac1c7a7f70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fac1c7a89d0, tls=0x7fac1c7a8700, child_tidptr=0x7fac1c7a89d0) = 12434
write(1, "Starting miner with params: GPU,"..., 45Starting miner with params: GPU,76800,32,0,0
) = 45
clone(child_stack=0x7fac1c7a7f70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fac1c7a89d0, tls=0x7fac1c7a8700, child_tidptr=0x7fac1c7a89d0) = 12435
write(1, "Starting miner with params: GPU,"..., 45Starting miner with params: GPU,76800,32,0,1
) = 45
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fac1b7a7000
mprotect(0x7fac1b7a8000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7fac1bfa6f70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fac1bfa79d0, tls=0x7fac1bfa7700, child_tidptr=0x7fac1bfa79d0) = 12436
nanosleep({tv_sec=1, tv_nsec=0},  <unfinished ...>) = ?
+++ killed by SIGSEGV (core dumped) +++
Segmentation fault (core dumped)````

**Comment by dynamo-foundation** [comment]
Unable to reproduce on hiveos 0.6-212 with most recent miner v 3.00 and RX580

**Comment by Daedalus-** [comment]
root@SYSTEM:~/git/DynMiner2-Binary# uname -a
Linux SYSTEM 5.4.0-hiveos #108.hiveos.210325 SMP Thu Mar 25 04:39:49 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

root@SYSTEM:~/git/DynMiner2-Binary# cat /etc/hiveos-release
NAME="Hive OS"
BUILD="5.4-stable"
BUILD_DATE="2021-01-06"

root@SYSTEM:~/git/DynMiner2-Binary# ./dyn_miner3 -mode pool -server pool1.dynamocoin.org -port 4567 -user <WALLET> -miner GPU,76800,32,0,0
Dynamo miner 3.00

OpenCL GPUs detected:
platform 0, device 0 [memory 8573157376, compute units 20]
platform 0, device 1 [memory 8573157376, compute units 20]

Connecting to pool1.dynamocoin.org:4567
Starting miner with params: GPU,76800,32,0,0
Segmentation fault (core dumped)
root@SYSTEM:~/git/DynMiner2-Binary#

**Comment by Daedalus-** [comment]
Output from `valgrind`:
`==9660== Memcheck, a memory error detector
==9660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9660== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9660== Command: ./dyn_miner -mode pool -server pool1.dynamocoin.org -port 4567 -user WALLET -miner GPU,76800,32,0,0
==9660==
Dynamo miner 3.00

==9660== Syscall param ioctl(generic) points to uninitialised byte(s)
==9660==    at 0x5C1D317: ioctl (syscall-template.S:78)
==9660==    by 0xB9D0DB7: drmIoctl (in /opt/amdgpu/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==9660==    by 0xB9D408A: drmCommandWrite (in /opt/amdgpu/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==9660==    by 0xB7C7179: amdgpu_query_private_aperture (in /opt/amdgpu/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1.0.0)
==9660==    by 0xD9F844F: ??? (in /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl64.so)
==9660==  Address 0x1ffefff0a4 is on thread 1's stack
==9660==  in frame #3, created by amdgpu_query_private_aperture (???:)
==9660==
==9660== Syscall param ioctl(generic) points to uninitialised byte(s)
==9660==    at 0x5C1D317: ioctl (syscall-template.S:78)
==9660==    by 0xB9D0DB7: drmIoctl (in /opt/amdgpu/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==9660==    by 0xB9D408A: drmCommandWrite (in /opt/amdgpu/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==9660==    by 0xB7C7209: amdgpu_query_shared_aperture (in /opt/amdgpu/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1.0.0)
==9660==    by 0xD9F847D: ??? (in /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl64.so)
==9660==  Address 0x1ffefff0a4 is on thread 1's stack
==9660==  in frame #3, created by amdgpu_query_shared_aperture (???:)
==9660==
==9660== Conditional jump or move depends on uninitialised value(s)
==9660==    at 0xDBBB021: ??? (in /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl64.so)
==9660==    by 0x1FFEFFF04F: ???
==9660==
==9660== Conditional jump or move depends on uninitialised value(s)
==9660==    at 0x5C96DF7: __wcsnlen_avx2 (strlen-avx2.S:293)
==9660==    by 0x5BC4CA1: wcsrtombs (wcsrtombs.c:104)
==9660==    by 0x5B4AC40: wcstombs (wcstombs.c:34)
==9660==    by 0x19DBCEF0: ??? (in /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl-orca64.so)
==9660==    by 0x19DBE396: ??? (in /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl-orca64.so)
==9660==    by 0x19DBC9C7: ??? (in /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl-orca64.so)
==9660==    by 0x19DEDD55: ??? (in /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl-orca64.so)
==9660==    by 0x19DEDCD9: ??? (in /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl-orca64.so)
==9660==    by 0x19DE636D: ??? (in /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl-orca64.so)
==9660==    by 0x19DC10CD: ??? (in /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl-orca64.so)
==9660==    by 0x19DA23D4: ??? (in /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl-orca64.so)
==9660==    by 0x1C3223B7: ??? (in /opt/amdgpu-pro/lib/x86_64-linux-gnu/libamdocl-orca64.so)
==9660==
OpenCL GPUs detected:
platform 0, device 0 [memory 8573157376, compute units 20]
platform 0, device 1 [memory 8573157376, compute units 20]

Connecting to pool1.dynamocoin.org:4567
Starting miner with params: GPU,76800,32,0,0
==9660== Thread 3:
==9660== Invalid read of size 4
==9660==    at 0x10F935: cGetWork::startPoolGetWork(int, cStatDisplay*) (in /home/user/git/DynMiner/dyn_miner)
==9660==    by 0x10DF05: cGetWork::getWork(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*) (in /home/user/git/DynMiner/dyn_miner)
==9660==    by 0x155FBB: void std::__invoke_impl<void, void (cGetWork::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*), cGetWork*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*>(std::__invoke_memfun_deref, void (cGetWork::*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*), cGetWork*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, int&&, cStatDisplay*&&) (in /home/user/git/DynMiner/dyn_miner)
==9660==    by 0x15590F: std::__invoke_result<void (cGetWork::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*), cGetWork*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*>::type std::__invoke<void (cGetWork::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*), cGetWork*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*>(void (cGetWork::*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*), cGetWork*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, int&&, cStatDisplay*&&) (in /home/user/git/DynMiner/dyn_miner)
==9660==    by 0x155484: void std::thread::_Invoker<std::tuple<void (cGetWork::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*), cGetWork*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (in /home/user/git/DynMiner/dyn_miner)
==9660==    by 0x1552CB: std::thread::_Invoker<std::tuple<void (cGetWork::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*), cGetWork*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*> >::operator()() (in /home/user/git/DynMiner/dyn_miner)
==9660==    by 0x15520F: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (cGetWork::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*), cGetWork*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*> > >::_M_run() (in /home/user/git/DynMiner/dyn_miner)
==9660==    by 0x55B64BF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==9660==    by 0x4E456DA: start_thread (pthread_create.c:463)
==9660==    by 0x5C2871E: clone (clone.S:95)
==9660==  Address 0x18 is not stack'd, malloc'd or (recently) free'd
==9660==
==9660==
==9660== Process terminating with default action of signal 11 (SIGSEGV)
==9660==  Access not within mapped region at address 0x18
==9660==    at 0x10F935: cGetWork::startPoolGetWork(int, cStatDisplay*) (in /home/user/git/DynMiner/dyn_miner)
==9660==    by 0x10DF05: cGetWork::getWork(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*) (in /home/user/git/DynMiner/dyn_miner)
==9660==    by 0x155FBB: void std::__invoke_impl<void, void (cGetWork::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*), cGetWork*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*>(std::__invoke_memfun_deref, void (cGetWork::*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*), cGetWork*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, int&&, cStatDisplay*&&) (in /home/user/git/DynMiner/dyn_miner)
==9660==    by 0x15590F: std::__invoke_result<void (cGetWork::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*), cGetWork*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*>::type std::__invoke<void (cGetWork::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*), cGetWork*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*>(void (cGetWork::*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*), cGetWork*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, int&&, cStatDisplay*&&) (in /home/user/git/DynMiner/dyn_miner)
==9660==    by 0x155484: void std::thread::_Invoker<std::tuple<void (cGetWork::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*), cGetWork*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (in /home/user/git/DynMiner/dyn_miner)
==9660==    by 0x1552CB: std::thread::_Invoker<std::tuple<void (cGetWork::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*), cGetWork*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*> >::operator()() (in /home/user/git/DynMiner/dyn_miner)
==9660==    by 0x15520F: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (cGetWork::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*), cGetWork*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*> > >::_M_run() (in /home/user/git/DynMiner/dyn_miner)
==9660==    by 0x55B64BF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==9660==    by 0x4E456DA: start_thread (pthread_create.c:463)
==9660==    by 0x5C2871E: clone (clone.S:95)
==9660==  If you believe this happened as a result of a stack
==9660==  overflow in your program's main thread (unlikely but
==9660==  possible), you can try to increase the size of the
==9660==  main thread stack using the --main-stacksize= flag.
==9660==  The main thread stack size used in this run was 8388608.
Starting miner with params: GPU,76800,32,0,0
==9660==
==9660== HEAP SUMMARY:
==9660==     in use at exit: 7,003,668 bytes in 13,275 blocks
==9660==   total heap usage: 19,501 allocs, 6,226 frees, 15,611,109 bytes allocated
==9660==
==9660== LEAK SUMMARY:
==9660==    definitely lost: 83,000 bytes in 43 blocks
==9660==    indirectly lost: 237,349 bytes in 2,361 blocks
==9660==      possibly lost: 1,104 bytes in 3 blocks
==9660==    still reachable: 6,682,215 bytes in 10,868 blocks
==9660==         suppressed: 0 bytes in 0 blocks
==9660== Rerun with --leak-check=full to see details of leaked memory
==9660==
==9660== For counts of detected and suppressed errors, rerun with: -v
==9660== Use --track-origins=yes to see where uninitialised values come from
==9660== ERROR SUMMARY: 28 errors from 5 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
`

**Comment by ayyo2765** [comment]
Additional valgrind output - CPU only 
`valgrind  --track-origins=yes ./dyn_miner -mode pool -server pool1.dynamocoin.org -port 4567 -user dy1qlfn4uzmfmgl8uhr3whmd28hjmrzzrarx2f5dep -miner CPU,1`

```
root@Rig_4396994:~/dyn3/DynMiner# valgrind  --track-origins=yes ./dyn_miner -mode pool -server pool1.dynamocoin.org -port 4567 -user dy1qlfn4uzmfmgl8uhr3whmd28hjmrzzrarx2f5dep -miner CPU,1
==29532== Memcheck, a memory error detector
==29532== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29532== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29532== Command: ./dyn_miner -mode pool -server pool1.dynamocoin.org -port 4567 -user dy1qlfn4uzmfmgl8uhr3whmd28hjmrzzrarx2f5dep -miner CPU,1
==29532==
Dynamo miner 3.00

==29532== Conditional jump or move depends on uninitialised value(s)
==29532==    at 0xDDC6021: ??? (in /opt/amdgpu/opencl/lib/libamdocl64.so)
==29532==    by 0x1FFEFFF05F: ???
==29532==  Uninitialised value was created by a stack allocation
==29532==    at 0xDDC68B3: ??? (in /opt/amdgpu/opencl/lib/libamdocl64.so)
==29532==
==29532== Conditional jump or move depends on uninitialised value(s)
==29532==    at 0x5C98DD7: __wcsnlen_avx2 (strlen-avx2.S:278)
==29532==    by 0x5BC6CA1: wcsrtombs (wcsrtombs.c:104)
==29532==    by 0x5B4CC40: wcstombs (wcstombs.c:34)
==29532==    by 0x19FC7EF0: ??? (in /opt/amdgpu/opencl/lib/libamdocl-orca64.so)
==29532==    by 0x19FC9396: ??? (in /opt/amdgpu/opencl/lib/libamdocl-orca64.so)
==29532==    by 0x19FC79C7: ??? (in /opt/amdgpu/opencl/lib/libamdocl-orca64.so)
==29532==    by 0x19FF8D55: ??? (in /opt/amdgpu/opencl/lib/libamdocl-orca64.so)
==29532==    by 0x19FF8CD9: ??? (in /opt/amdgpu/opencl/lib/libamdocl-orca64.so)
==29532==    by 0x19FF136D: ??? (in /opt/amdgpu/opencl/lib/libamdocl-orca64.so)
==29532==    by 0x19FCC0CD: ??? (in /opt/amdgpu/opencl/lib/libamdocl-orca64.so)
==29532==    by 0x19FAD3D4: ??? (in /opt/amdgpu/opencl/lib/libamdocl-orca64.so)
==29532==    by 0x1C52D3B7: ??? (in /opt/amdgpu/opencl/lib/libamdocl-orca64.so)
==29532==  Uninitialised value was created by a stack allocation
==29532==    at 0x19FC794D: ??? (in /opt/amdgpu/opencl/lib/libamdocl-orca64.so)
==29532==
OpenCL GPUs detected:

Connecting to pool1.dynamocoin.org:4567
Starting miner with params: CPU,1
==29532== Thread 3:
==29532== Invalid read of size 4
==29532==    at 0x10F935: cGetWork::startPoolGetWork(int, cStatDisplay*) (in /home/user/dyn3/DynMiner/dyn_miner)
==29532==    by 0x10DF05: cGetWork::getWork(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*) (in /home/user/dyn3/DynMiner/dyn_miner)
==29532==    by 0x155FBB: void std::__invoke_impl<void, void (cGetWork::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*), cGetWork*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*>(std::__invoke_memfun_deref, void (cGetWork::*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*), cGetWork*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, int&&, cStatDisplay*&&) (in /home/user/dyn3/DynMiner/dyn_miner)
==29532==    by 0x15590F: std::__invoke_result<void (cGetWork::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*), cGetWork*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*>::type std::__invoke<void (cGetWork::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*), cGetWork*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*>(void (cGetWork::*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*), cGetWork*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, int&&, cStatDisplay*&&) (in /home/user/dyn3/DynMiner/dyn_miner)
==29532==    by 0x155484: void std::thread::_Invoker<std::tuple<void (cGetWork::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*), cGetWork*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (in /home/user/dyn3/DynMiner/dyn_miner)
==29532==    by 0x1552CB: std::thread::_Invoker<std::tuple<void (cGetWork::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*), cGetWork*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*> >::operator()() (in /home/user/dyn3/DynMiner/dyn_miner)
==29532==    by 0x15520F: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (cGetWork::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*), cGetWork*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*> > >::_M_run() (in /home/user/dyn3/DynMiner/dyn_miner)
==29532==    by 0x55B84BF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==29532==    by 0x4E456DA: start_thread (pthread_create.c:463)
==29532==    by 0x5C2A71E: clone (clone.S:95)
==29532==  Address 0x18 is not stack'd, malloc'd or (recently) free'd
==29532==
==29532==
==29532== Process terminating with default action of signal 11 (SIGSEGV)
==29532==  Access not within mapped region at address 0x18
==29532==    at 0x10F935: cGetWork::startPoolGetWork(int, cStatDisplay*) (in /home/user/dyn3/DynMiner/dyn_miner)
==29532==    by 0x10DF05: cGetWork::getWork(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*) (in /home/user/dyn3/DynMiner/dyn_miner)
==29532==    by 0x155FBB: void std::__invoke_impl<void, void (cGetWork::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*), cGetWork*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*>(std::__invoke_memfun_deref, void (cGetWork::*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*), cGetWork*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, int&&, cStatDisplay*&&) (in /home/user/dyn3/DynMiner/dyn_miner)
==29532==    by 0x15590F: std::__invoke_result<void (cGetWork::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*), cGetWork*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*>::type std::__invoke<void (cGetWork::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*), cGetWork*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*>(void (cGetWork::*&&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*), cGetWork*&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, int&&, cStatDisplay*&&) (in /home/user/dyn3/DynMiner/dyn_miner)
==29532==    by 0x155484: void std::thread::_Invoker<std::tuple<void (cGetWork::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*), cGetWork*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (in /home/user/dyn3/DynMiner/dyn_miner)
==29532==    by 0x1552CB: std::thread::_Invoker<std::tuple<void (cGetWork::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*), cGetWork*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*> >::operator()() (in /home/user/dyn3/DynMiner/dyn_miner)
==29532==    by 0x15520F: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (cGetWork::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*), cGetWork*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, cStatDisplay*> > >::_M_run() (in /home/user/dyn3/DynMiner/dyn_miner)
==29532==    by 0x55B84BF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==29532==    by 0x4E456DA: start_thread (pthread_create.c:463)
==29532==    by 0x5C2A71E: clone (clone.S:95)
==29532==  If you believe this happened as a result of a stack
==29532==  overflow in your program's main thread (unlikely but
==29532==  possible), you can try to increase the size of the
==29532==  main thread stack using the --main-stacksize= flag.
==29532==  The main thread stack size used in this run was 8388608.
==29532==
==29532== HEAP SUMMARY:
==29532==     in use at exit: 1,448,039 bytes in 13,147 blocks
==29532==   total heap usage: 17,414 allocs, 4,267 frees, 3,525,032 bytes allocated
==29532==
==29532== LEAK SUMMARY:
==29532==    definitely lost: 82,628 bytes in 39 blocks
==29532==    indirectly lost: 236,981 bytes in 2,345 blocks
==29532==      possibly lost: 1,472 bytes in 4 blocks
==29532==    still reachable: 1,126,958 bytes in 10,759 blocks
==29532==         suppressed: 0 bytes in 0 blocks
==29532== Rerun with --leak-check=full to see details of leaked memory
==29532==
==29532== For counts of detected and suppressed errors, rerun with: -v
==29532== ERROR SUMMARY: 17 errors from 3 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

**Comment by dynamo-foundation** [comment]
produced new binary with enhanced logging for hiveos pool mode - awaiting community feedback on debug spew

**Comment by Daedalus-** [comment]
![image](https://user-images.githubusercontent.com/782757/155395338-ef5ed459-c131-4e03-a251-5df12c1d03b2.png)

Issue was uninitialized pointer. I have confirmed to be fixed.
